# booking-system-monorepo

./: .dockerignore  .gitignore  README.md  booking.local-key.pem  booking.local.pem  docker-compose.yml  mvnw  pom.xml
.github/workflows/: ci.yml
client/: Dockerfile  index.html  package-lock.json  package.json
client/src/: App.tsx  api.ts  auth.ts  config.ts
client/src/components/: ErrorBoundary.tsx  Layout.css  Layout.tsx
client/src/pages/: BookingsPage.tsx  CalendarPage.tsx  FacilitiesPage.tsx  HomePage.tsx  LoginPage.tsx  NotificationsPage.tsx  PaymentsPage.tsx  RegisterPage.tsx
client/src/styles/: global.css
docs/: PorociloPRPO.md  SERVICE_INTEGRATION.md  SMOKE.md
infra/db/: init-app-user.sql
infra/k8s/: bookig.yaml  hpa.yaml
k8s/: auth-service.yaml  booking-service.yaml  calendar-service.yaml  configmap-common.yaml  facility-service.yaml  ingress.yaml  notification-service.yaml  payment-service.yaml  postgres.yaml  redis.yaml  secret-common.yaml
k8s/tls/: README.md
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/si/fri/prpo/authservice/: AuthServiceApplication.java
services/auth-service/src/main/java/si/fri/prpo/authservice/config/: SecurityConfig.java
services/auth-service/src/main/java/si/fri/prpo/authservice/controller/: AuthController.java  HealthController.java
services/auth-service/src/main/java/si/fri/prpo/authservice/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserResponse.java
services/auth-service/src/main/java/si/fri/prpo/authservice/entity/: User.java
services/auth-service/src/main/java/si/fri/prpo/authservice/repository/: UserRepository.java
services/auth-service/src/main/java/si/fri/prpo/authservice/service/: UserService.java
services/auth-service/src/main/java/si/fri/prpo/authservice/util/: JwtUtil.java
services/auth-service/src/main/resources/: application.properties
services/auth-service/src/main/resources/db/migration/: V1__init.sql  V2__seed.sql
services/auth-service/src/test/java/si/fri/prpo/authservice/: AuthServiceApplicationTests.java
services/auth-service/src/test/resources/: application-test.properties
services/booking-service/: API_DOCUMENTATION.md  Dockerfile  pom.xml
services/booking-service/src/main/java/si/fri/prpo/bookingservice/: BookingServiceApplication.java
services/booking-service/src/main/java/si/fri/prpo/bookingservice/client/: CalendarClient.java  ExternalAuthApiClient.java  NotificationClient.java  PaymentClient.java
services/booking-service/src/main/java/si/fri/prpo/bookingservice/config/: CorsConfig.java  WebClientConfig.java
services/booking-service/src/main/java/si/fri/prpo/bookingservice/controller/: BookingController.java
services/booking-service/src/main/java/si/fri/prpo/bookingservice/dto/: BookingRequest.java  BookingResponse.java  UpdateBookingStatusRequest.java
services/booking-service/src/main/java/si/fri/prpo/bookingservice/entity/: Booking.java
services/booking-service/src/main/resources/: application.properties
services/booking-service/src/main/resources/db/migration/: V1__init.sql  V2__seed.sql
services/booking-service/src/test/java/si/fri/prpo/bookingservice/: BookingServiceApplicationTests.java
services/booking-service/src/test/resources/: application-test.properties
services/calendar-service/: API_DOCUMENTATION.md  Calendar-Service.postman_collection.json  Dockerfile  README.md  pom.xml
services/calendar-service/src/main/java/si/fri/prpo/calendarservice/: CalendarServiceApplication.java
services/calendar-service/src/main/java/si/fri/prpo/calendarservice/controller/: CalendarController.java
services/calendar-service/src/main/java/si/fri/prpo/calendarservice/dto/: EventRequest.java  EventResponse.java
services/calendar-service/src/main/java/si/fri/prpo/calendarservice/entity/: CalendarEvent.java  EventStatus.java  SyncStatus.java
services/calendar-service/src/main/java/si/fri/prpo/calendarservice/exception/: CalendarException.java  ErrorResponse.java  EventNotFoundException.java  GlobalExceptionHandler.java
services/calendar-service/src/main/java/si/fri/prpo/calendarservice/repository/: CalendarEventRepository.java
services/calendar-service/src/main/java/si/fri/prpo/calendarservice/service/: CalendarEventService.java  GoogleCalendarService.java
services/calendar-service/src/main/resources/: application.properties
services/calendar-service/src/main/resources/db/migration/: V1__init.sql  V2__seed.sql
services/calendar-service/src/test/java/si/fri/prpo/calendarservice/controller/: CalendarControllerTest.java
services/facility-service/: Dockerfile  pom.xml
services/facility-service/src/main/java/si/fri/prpo/facilityservice/: FacilityServiceApplication.java
services/facility-service/src/main/resources/: application.properties
services/facility-service/src/main/resources/db/migration/: V1__init.sql  V2__seed.sql
services/facility-service/src/test/java/si/fri/prpo/facilityservice/: FacilityServiceApplicationTests.java
services/facility-service/src/test/resources/: application-test.properties
services/notification-service/: Dockerfile  README.md  pom.xml
services/notification-service/src/main/java/si/fri/prpo/notificationservice/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.properties
services/notification-service/src/main/resources/db/migration/: V1__init.sql  V2__seed.sql
services/payment-service/: API_DOCUMENTATION.md  Dockerfile  Payment-Service.postman_collection.json  README.md  SETUP.md  pom.xml
services/payment-service/src/main/java/si/fri/prpo/paymentservice/: PaymentServiceApplication.java
services/payment-service/src/main/resources/: application-local.properties.example  application.properties
services/payment-service/src/main/resources/db/migration/: V1__init.sql  V2__seed.sql
services/payment-service/src/test/java/si/fri/prpo/paymentservice/: PaymentServiceApplicationTests.java
services/payment-service/src/test/resources/: application-test.properties
(+40 files in other folders)
